export MYSQL_ROOT_USER=root
export MYSQL_ROOT_PASSWORD=peperina
export MYSQL_USER=test
export MYSQL_PASS=peperina
export MYSQL_HOST=raspy
export MYSQL_PORT=3306
#MYSQL_DB_VOLUME_LOCAL_PATH=/Users/fernandobustamante/.server/pensaenverde_mysql_db
export APP_URL=localhost
export APP_PORT=3300
#APP_VOLUME_LOCAL_PATH=/Users/fernandobustamante/.server/docker-share/html1/
#VIRTUAL_HOST=pensaenverde