<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario de tarjeta de crédito</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
  <div class="container-fluid">
    <div class="row">
      <div class="offset-3 col-6 contenedor-formulario text-center">
        <h1>Formulario tarjeta de crédito</h1>
        <form class="form-tarjeta">
          <div class="form-group">
            <label for="input-nombre-apellido">Nombre y Apellido:</label>
            <input id="input-nombre-apellido" minlength="3" class="form-control" type="text" name="nombre" value="" required/>
            <div class="invalid-feedback">
              El nombre tiene que tener más de 3 letras
            </div>
          </div>
          <div class="form-group">
            <label for="input-email">Email:</label>
            <input id="input-email" class="form-control" type="email" name="email" value="" />
          </div>
          <div class="form-group">
            <label for="input-direccion">Dirección:</label>
            <input id="input-direccion" class="form-control" type="text" name="direccion" value="" required/>
          </div>

          <div class="form-group">
             <label for="exampleFormControlSelect1">Paises</label>
             <select class="form-control" id="exampleFormControlSelect1" name="pais" required>
               <option>Argentina</option>
               <option>México</option>
               <option>Colombia</option>
               <option>Perú</option>
               <option>Bolivia</option>
               <option>Uruguay</option>
               <option>Brasil</option>
             </select>
           </div>

           <button id="btn-enviar" type="submit" class="btn btn-outline-secondary">Enviar</button>
        </form>
      </div>
    </div>
  </div>

  <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script type="text/javascript" src="./validaciones.js"></script>
  </body>
</html>